spring.application.name=weather
weather.stack.api.key =${WEATHER_STACK_API_KEY}
weather.stack.api.url = https://api.weatherstack.com/current?access_key=${weather.stack.api.key}&query=Melbourne

open.weather.api.key=${OPEN_WEATHER_API_KEY}
open.weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=Melbourne&appid=${open.weather.api.key}
